<!DOCTYPE html>
<html lang="en">
<head>
<title>Academia - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="5688fba8-4595-4751-a093-e6de19855221">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="top-wrap">
<div class="container">
<div class="row">
<div class="col-md col-xl-5 d-flex align-items-center">
<a class="navbar-brand align-items-center" href="index.html">
Academia
<span>Online Education &amp; Learning</span>
</a>
</div>
<div class="col-md d-flex align-items-center">
<div class="con d-flex">
<div class="icon"><span class="flaticon-clock"></span></div>
<div class="text">
<span>Monday - Friday</span>
<strong>8:00AM-8:00PM</strong>
</div>
</div>
</div>
<div class="col-md d-flex align-items-center">
<div class="con d-flex">
<div class="icon"><span class="flaticon-telephone"></span></div>
<div class="text">
<span>Call Us</span>
<strong>+2 392 3929 210</strong>
</div>
</div>
</div>
<div class="col-md d-flex justify-content-end align-items-center">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">

<a href="#" class="btn-custom order-lg-last">Get Certificate</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link active" href="courses.html">All Courses</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
<li class="nav-item"><a class="nav-link" href="blog.html">Journal</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 pt-5 mt-5 text-center">
<p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Courses <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Explore Courses</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section courses-section">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-engineer"></span></div>
<div class="text">
<h2>Basic Fundamentals for Software Engineering</h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-design"></span></div>
<div class="text">
<h2>Enhancing Adobe Photoshop CC 2020 Skills</h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-algorithm"></span></div>
<div class="text">
<h2>HTML, CSS, and Javascript for Web Developers</h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-coding"></span></div>
<div class="text">
<h2>Introducing to Programming with WordPress </h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-coding"></span></div>
<div class="text">
<h2>Introducing to Programming with WordPress </h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-coding"></span></div>
<div class="text">
<h2>Introducing to Programming with WordPress </h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-coding"></span></div>
<div class="text">
<h2>Introducing to Programming with WordPress </h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-coding"></span></div>
<div class="text">
<h2>Introducing to Programming with WordPress </h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="courses">
<div class="d-flex">
<div class="icon"><span class="flaticon-coding"></span></div>
<div class="text">
<h2>Introducing to Programming with WordPress </h2>
<p class="rate">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span>(5.0)</span>
</p>
<div class="author-wrap d-flex align-items-center">
<div class="img" style="background-image: url(images/author-1.jpg);"></div>
<span class="author">by John Smith</span>
</div>
<p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
</div>
</div>
<div class="text-center bg-light rounded py-2 my-3">
<p class="course-price mb-0"><span>$100 All Course</span> / <span>$15 per month</span></p>
</div>
<div class="text-center">
<a href="#" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!</a>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-xl">
<div class="row justify-content-center">
<div class="col-md-8 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Courses</span>
<h2 class="mb-4">Browse Our Online Courses</h2>
</div>
</div>
<div class="row g-lg-2 justify-content-center">
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-design"></span></div>
<div class="text">
<h2>UI/UX Design Courses</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="#" class="services-2 active">
<div class="icon"><span class="flaticon-paint-palette"></span></div>
<div class="text">
<h2>Art &amp; Design</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-computer-science"></span></div>
<div class="text">
<h2>Computer Science</h2>
<span>10 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-magnifying-glass"></span></div>
<div class="text">
<h2>History &amp; Archeologic</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-engineer"></span></div>
<div class="text">
<h2>Software Engineering</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-algorithm"></span></div>
<div class="text">
<h2>Information Software</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-dumbbell"></span></div>
<div class="text">
<h2>Health &amp; Fitness</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-bullhorn"></span></div>
<div class="text">
<h2>Marketing</h2>
<span>15 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-vector"></span></div>
<div class="text">
<h2>Graphic Design</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-musical-notes"></span></div>
<div class="text">
<h2>Music</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-calendar-1"></span></div>
<div class="text">
<h2>Business Administration</h2>
<span>25 Courses</span>
</div>
</a>
</div>
<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services-2">
<div class="icon"><span class="flaticon-coding"></span></div>
<div class="text">
<h2>Web Management</h2>
<span>25 Courses</span>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-intro py-5 bg-primary">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-10">
<div class="row g-lg-5">
<div class="col-md-7 text-lg-right">
<h2 class="mb-0">Newsletter - Stay tune and get the latest update</h2>
<p>Far far away, behind the word mountains</p>
</div>
<div class="col-md-5 border-left d-flex align-items-center">
<form action="#" class="subscribe-form">
<div class="form-group d-flex align-items-center">
<input type="text" class="form-control" placeholder="Enter email address">
<a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand align-items-center" href="index.html">
Academia
<span>Online Education &amp; Learning</span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Services</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Courses</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_4.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="61080f070e21180e1413050e0c00080f4f020e0c">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="font-size: 14px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"831e349cdbc170d6","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>